<!doctype html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Comfortaa', cursive;
        }
        #tagline1 {
            font-size: 0.8em;
            font-weight: 300;
            line-height: 1.4em;
            letter-spacing: 0.15em;
            text-align: center;
        }
        #section1 {
            background-color: #FBB03B;
            padding-top: 30px;
            padding-bottom: 10px;
        }
        #logo {
            text-align: center;
            color: #fff;
            font-size: 2.2em;
            font-weight: 700;
        }
        #tagline2 {
            color: #fff;
            font-size: 0.8em;
            letter-spacing: 0.15em;
            font-weight: 300;
            text-align: center;
        }
        #section2 {
            background-color: #EC9344;
        }
        #section3 {
            background-color: #F14F40;
        }
        #section4 {
            background-color: #DB2C5A;
        }
        [id^=section] h2 {
            font-size: 1.1em;
            font-weight: 700;
            color: #fff;
            letter-spacing: 0.1em;
            position: relative;
            top: 30px;
            left: 440px;
        }
        [id^=section] h3 {
            font-size: 0.8em;
            font-weight: 300;
            color: #fff;
            letter-spacing: 0.15em;
            position: relative;
            top: 30px;
            left: 440px;
        }
        #nine100 {
            width: 900px;
            margin: 0 auto;
        }
    </style>
    <div id="section1">
        <div id="tagline1">
            LIVE IN THE NOW
            <br/>
            FOCUS ON TODAY
            <br/>
            THERE IS NO TOMORROW
            <br/>
            THERE IS NO LATER
        </div><!-- /#tagline1 -->
        <div style="height:40px;"></div>
        <div id="logo">FORADAY</div>
        <div style="height:25px;"></div>
        <div id="tagline2">
            THE REVOLUTIONARY CLOCK PLANNER
            <br/>
            BUILT FOR VISUAL THINKERS
        </div><!-- /#tagline2 -->
        <div style="height:40px;"></div>
    </div><!-- /#section1 -->
    <div id="section2">
        <div id="nine100">
        <h2>
            THIS ISN'T YOUR
            <br/>
            EVERYDAY CLOCK
        </h2>
        <h3>
            VIEW YOUR ENTIRE DAY IN ONE SWIPE
        </h3>
        </div><!-- /#nine100 -->
        <div style="height:40px;"></div>
    </div><!-- /#section2 -->
    <div id="section3">
        <div id="nine100">
        <h2>
            VISUALIZE
        </h2>
        <h3 style="position:relative;left:480px;">
            SEE EXACTLY WHEN YOUR ALARMS
            <br/>
            ARE GOING TO GO OFF
        </h3>
        <h3 style="text-align:left;position:relative;left:495px;">
            SEE EXACTLY HOW YOUR DAYS
            <br/>
            GOING DOWN
        </h3>
        <h3 style="text-align:left;position:relative;left:510px;">
            FORADAY TELLS YOU
            <br/>
            WHAT'S COMING UP NEXT
        </h3>
        </div><!-- /#nine100 -->
        <div style="height:40px;"></div>
    </div><!-- /#section3 -->
    <div id="section4">
        <div id="nine100">
        <h2>
            TRACK YOUR PROGRESS
        </h2>
        <h3>
            FORADAY WILL FOLLOW UP WITH YOU
        </h3>
        <h3>
            FINISH ALL THE TASKS YOU SET OUT TO
            <br/>
            DO FOR THE DAY
        </h3>
        <h3>
            FILL THAT PROGRESS BAR
        </h3>
        </div><!-- /#nine100 -->
        <div style="height:40px;"></div>
    </div><!-- /#section4 -->
    <script src="jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
